.searchClass {
  background: #FFFFFF;
  padding: 10px 20px;
  //border: 1px solid #EFEFEF;
  position: relative;
}

.itemWrapper {
  padding-top: 5px;
  padding-bottom: 5px;
}

.refreshBtn {
  padding: 5px 0 5px 10px;
}
