/* lianpf  17/07/25 */

.contentTitle{
  color: #666666;
  font-size: 20px;
  height: 24px;
  line-height: 24px;
}

@baseColor: #41b883;
@dataColor: #666666;
@tipColor: #989898;


.btnPrimary{
  display: inline-block;
  width: 57px;
  height: 28px;
  background: #f3f3f3;
  color: @dataColor;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  font-size: 12px;
}

//table
.contentTabs{
  margin-top: 64px;
}

//search
.contentSearch{
  margin: 24px 0 16px 0;
}
