/* lianpf  17/07/25 */

.contentTitle{
  color: #666666;
  font-size: 20px;
  height: 24px;
  line-height: 24px;
}

@baseColor: #41b883;
@dataColor: #666666;
@tipColor: #989898;


.btnPrimary{
  display: inline-block;
  width: 57px;
  height: 28px;
  background: #f3f3f3;
  color: @dataColor;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  font-size: 12px;
}

//detail
.contentDetail{
  margin-top: 24px;
  .detailTitle{
    color: @dataColor;
    font-size: 14px;
    margin-bottom: 24px;
  }
}
.detailTitle{
  display: inline-block;
  margin-right: 24px;
  font-size: 20px;
  color: @dataColor;
  font-weight: 600;
}
.detailOrderNum{
  display: inline-block;
  margin-right: 16px;
  font-weight: 400;
  font-size: 18px;
  color: @dataColor;
}

//step
.contentStep{
  margin: 48px 0 16px 0;
  width: 100%;
  height: 120px;
  //background: red;
  border-bottom: 1.5px solid #f5f5f5;
}
