.backgroundWrapper {
  width: 100%;
  height: 500px;
  background: url("../../assets/background2.jpg") no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  position: relative;
  .loginWrapper {
    width: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

//antd login css
.loginForm {
  max-width: 300px;
}
.loginFormfFrgot {
  float: right;
}
.loginFormButton {
  width: 100%;
}
.verCode{
  height: 32px !important;
}
