.active {
  background:#e5f6fe;
}


.detailModule {
  margin-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}

.detailModuleItemLeft {
  width: 10%;
  height: 100%;
  display: inline-block;
}

.detailModuleItemRight {
  width: 90%;
  height: 100%;
  display: inline-block;
}

.content {
  width: 50%;
  height: 23px;
  padding: 7px;
  display: inline-block;
  vertical-align: top;
}

.detailMenu {
  width: 16.6%;
  display: inline-block;
  padding: 3px;
}

.normalItemLabel {
  width: 20%;
}

.normalItemContent {
  width: 80%;
  padding-left: 5px;
}

.importantItem {
  color: red;
}
.addClass{
  background: #FFFFFF;
  padding-top: 40px;
  padding-bottom: 20px;
  width: 70%;
  margin: 20px auto;
  border: 1px #eee solid;
}

.menuWrapper {
  border: 1px #eee solid;
  padding-top: 24px;
}


