.flex-container {
  display: -moz-box;  /* Firefox */
  display: -ms-flexbox;    /* IE10 */
  display: -webkit-box;    /* Safari */
  display: -webkit-flex;    /* Chrome, WebKit */
  display: flexbox;
  display: flex;
}

@baseColor: #41b883;
@dataColor: #666666;
@tipColor: #989898;

.panelBox {
  margin: 24px 0 24px 0;
  //background: #f9f9f9;
  border: 1px #e9e9e9 solid;
  border-radius: 3px;
  height: 100px;
}
.pannelLink{
  text-align: center;
  color: @baseColor;
}

.panelContainer {
  padding: 16px 0;
  //height: 100%;
  float: left;
  &:not(:last-child)>.panelWrapper:after {
    content: '';
    height: 100%;
    background: #ccc;
    width: 1px;
    position: absolute;
    right: -2px;
    top: 0;
    border: none !important;
  }
  .panelTag{
    width: 100%;
    height: 100%;
    margin-top: 50%;
    margin-left: 150%;
  }
  .panelWrapper {
    height: 100%;
    //position: relative;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    .flex-container;
    .panelData {
      color: @dataColor;
      font-size: 28px;
      font-weight: 500;
      text-align: left;
    }
    .panelTip {
      color: @tipColor;
      font-size: 12px;
    }

  }
}
