.headNav {
  float: left;
  border-bottom:none !important;
  background-color: #2e9dce;
}
// #108de9
.headerClass{
  position: fixed;
  //float: left;
  min-width: 700px;
  height:48px;
  background: #2e9dce;
  width: 100%;
  box-sizing: border-box;
  z-index: 3;
  border-bottom: 1px #d6d6d6 solid;
}
.headNavItem {
  color: #000;
  @media screen and (max-width:1070px) {
    &.pl10:nth-child(2) {
      display: none;
    }
  }
  transition:all 0s !important;
}
.headNavSpec{
  background: #2e9dce;
  float: left;
  color: #fff;
  height:47px;
  line-height: 47px;
  font-size:14px;
}
.iconHead{
  float:left;
  line-height:48px !important;
  font-size:14px;
  color: #fff;
}

.siderNav {
  margin-top: 48px;
  background: #404040;
  box-sizing: border-box;
  z-index: 1;
  float: left;
  width: 240px;
  height: 100%;
  .ant-menu-item-selected {
    padding-left: 38px !important;
    background-color: #2e9dce !important;
  }
}

.childrenComponent {
  box-sizing: border-box;
  overflow: auto;
  background: #fff;
  height: 100%;
  .childrenWrapper {
    padding: 48px 0;
    overflow-y: scroll;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    min-width: 1000px;
    height: 100%;
  }
}

.mainLayout{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.headerWrapper {
  min-width: 1000px;
  .logo {
    width: 160px;
    height: 48px;
    float: left;
  }
  .tabs {
    margin-left: 20px;
    height: 48px;
    float: left;
    :global{
      li {
        color: white !important;
        background-color: #2e9dce;
        border-left: 1px solid #2c95c4;
        border-right: 1px solid #2c95c4;
      }
      .ant-menu-horizontal > .ant-menu-submenu{
        border-bottom: none !important;
      }
      .ant-menu-submenu-title:hover{
        background: #2c95c4 !important;
        color: #fff !important;
      }
    }
    @media screen and (max-width: 1200px) {
      min-width: 660px;
    }
  }

  .user {
    height: 48px;
    float: right;
  }
}

.pl10 {
  padding: 0 10px;
}
.introNone{
  border-bottom:none !important;
  color:#fff !important;
}

.headNavItemActive:before{
  content:'';
  width: 6px;
  height: 4px;
  background: #2e9dce;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -5px;
}
.headNavItem:hover {
  background: #2c95c4 !important;
  border-bottom:none !important;
  color:#fff !important;
  line-height:46px !important;
}
.headNavItem:hover::before{
  content:'';
  width: 5px;
  height: 4px;
  background: #2e9dce;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -5px;
}






















